<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Chapter 4 Confidence Interval
  Estimation>|<doc-author|<author-data|<author-name|Yuejina
  Mo>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <section*|Part II>

  <with|font-series|bold|Q4.8> A process produces bags of refined sugar. The
  weights of the contents of these bags are normally distributed with
  standard deviation 1.2 ounces. The contents of a random sample of 25 bags
  had a mean weight of 19.8 ounces. Find the upper and lower confidence
  limits of a 99% confidence interval for the true mean weight for all bags
  of sugar produced by the process.

  Ans:

  For a 99% confidence interval the reliability factor is
  <math|Z<rsub|0.005>=2.58> and with a sample mean of 19.8, n=25, and a
  standard deviation of 1.2, the confidence limits are as follows:

  <\equation*>
    Upper confidence limit=<above|x|->+Z<rsub|\<alpha\>/2><frac|\<sigma\>|<sqrt|n>>=19.8+2.58<frac|1.2|<sqrt|25>>=20.42
  </equation*>

  <\equation*>
    Lower confidence limit=<above|x|->-Z<rsub|\<alpha\>/2><frac|\<sigma\>|<sqrt|n>>=19.8-2.58<frac|1.2|<sqrt|25>>=19.18
  </equation*>

  \ Source: \<#570B\>\<#7ACB\>\<#4EA4\>\<#901A\>\<#5927\>\<#5B78\>,\<#5510\>\<#9E97\>\<#82F1\>\<#8001\>\<#5E2B\>\<#4E0A\>\<#8AB2\>\<#8B1B\>\<#7FA9\>,
  http://ocw.nctu.edu.tw/course/stat021/CH7.pdf
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Part
      II> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>