<TeXmacs|1.99.6>

<style|generic>

<\body>
  <doc-data|<doc-title|MA204: Mathematical Statistics
  Assignment3>|<doc-author|<\author-data|<author-name|yuejian mo>>
    s
  </author-data>>|<doc-date|<date>>>

  Q3.1 Let <math|X<rsub|1>,\<ldots\>,X<rsub|n>\<sim\>iid
  U<around*|[|\<theta\><rsub|1>,\<theta\><rsub|2><rsub|>|]>>. Find the MLEs
  of <math|\<theta\><rsub|1>> and <math|\<theta\><rsub|2>>.

  Sovle:

  The pdf of <math|U<around*|[|\<theta\><rsub|1>,\<theta\><rsub|2>|]>> is
  <math|f<around*|(|x|)>=<around*|{|<tabular|<tformat|<table|<row|<cell|<frac|1|\<theta\><rsub|2>-\<theta\><rsub|1>>>|<cell|,\<theta\><rsub|1>\<leqslant\>x\<leqslant\>\<theta\><rsub|2>>>|<row|<cell|0>|<cell|,x\<less\>\<theta\><rsub|1>
  or x\<gtr\>\<theta\><rsub|2s>>>>>>|\<nobracket\>>>

  Then the likehood function is

  <\equation*>
    L<around*|(|\<theta\><rsub|1>,\<theta\><rsub|2>|)>
  </equation*>

  Q 3.1

  <with|font-series|bold|Q3.17.> Supposet that <math|X> follows a geometeric
  distribution,

  <\equation*>
    Pr<around*|(|X=k|)>=p<around*|(|1-p|)><rsup|k-1>,k=1,2\<point\>\<ldots\>
  </equation*>

  where <math|0\<leqslant\>p\<leqslant\>1>, and assume an i.i.d. sample fo
  size <math|n>.

  <\enumerate-alpha>
    <item>Find the moment of estimator of <math|p>

    <item>Find the MLE of <math|p>.

    <item>Let <math|p> have a uniform prior distribution on
    <math|<around*|[|0,1|]>>. What is the posterior distribution of <math|p>?
    What is the posterior mean?
  </enumerate-alpha>

  Q3.18.\ 
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>