<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Mathematical Stastics Assignment
  2>|<doc-author|<author-data|<author-name|yuejian mo>|<\author-affiliation>
    11510511
  </author-affiliation>>>>

  <section|Part I>

  <with|font-series|bold|2.1> Calculate the expectation and variance of the
  <math|T\<sim\>t<around*|(|n|)>> via the stochastic representation (SR):

  <\equation*>
    T<long-arrow|\<rubber-equal\>|d><frac|Z|<sqrt|Y/n>>,
  </equation*>

  Where <math|Z\<sim\>N<around*|(|0,1|)>,Y\<sim\>\<chi\><rsup|2><around*|(|n|)>>
  and <math|Z and Y> are indepented.<with|font-series|bold|2.7> Let
  <math|x<rsub|1>,x<rsub|2>> be a random sample form the
  <math|N<around*|(|o,\<sigma\><rsup|2>|)>> population.

  Solve:\ 

  <with|font-series|bold|2.2> Let <math|X<rsub|1>,\<ldots\>,X<rsub|n>> are
  iid obey Beta(3,2). Find the sampling distributions of
  <math|X<rsub|<around*|(|1|)>>=min<around*|{|X<rsub|1>,\<ldots\>,X<rsub|n>|}>>
  and <math|X<rsub|d>=max<around*|{|X<rsub|1>,\<ldots\>,X<rsub|n>|}>>.

  \;

  <with|font-series|bold|2.3> Let\ 

  <with|font-series|bold|2.4> Let <math|X<rsub|i>\<sim\>Gamma<around*|(|a<rsub|i>,1|)>,i=1,\<ldots\>\<ldots\>.n,>
  and <math|X<rsub|1>,\<ldots\>,X<rsub|n>>

  \;

  \;

  \;

  (a) Derive the distribution of the statistic

  <math|<frac|X|>>

  (b) Find the constant <math|k>, such that\ 

  <\equation*>
    P<rsub|r><around*|{|<frac|<around*|(|X<rsub|1>+X<rsub|2>|)><rsup|2>|<around*|(|X<rsub|1>+X<rsub|2>|)><rsup|2>+<around*|(|X<rsub|1>-X<rsub|2>|)><rsup|2>>\<less\>k|}>=00.01
  </equation*>

  <with|font-series|bold|Solve:>

  <with|font-series|bold|2.8> Show that if <math|X> and <math|Y> are
  independent exponential random variables with <math|\<lambda\>=1>, then
  <math|X/Y> follows an F distribution. Also, identify the degrees of
  freedom.

  <with|font-series|bold|Prove:>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Part
      I> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>