<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Chapter 1. Probility and
  Distribution>|<doc-author|<author-data|<author-name|Yuejian
  mo>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <\section>
    \;
  </section>

  <subsection|Moment Generating Function>

  <with|font-series|bold|De>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../.TeXmacs/texts/scratch/no_name_2.tm>>
    <associate|auto-2|<tuple|1.1|?|../.TeXmacs/texts/scratch/no_name_2.tm>>
    <associate|auto-4|<tuple|1.3|?|../.TeXmacs/texts/scratch/no_name_2.tm>>
  </collection>
</references>