<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Point Estimate>|<doc-author|<author-data|<author-name|yuejian
  mo>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  Here two method to estimate parameters of pdf/pmf of r.v.: maximum
  likelihood estimation, method of moments and Bayesian estimation.

  <section|Maximum Likehood Estimator \<#6700\>\<#5927\>\<#4F3C\>\<#7136\>\<#4F30\>\<#8BA1\>>

  \;

  <subsection|Point estimator and point estimate>

  Definition 3.1 (A statistic). A function of one or more r.v's that doest
  not depend on the unknown paramemter vector is called statistic.

  \;

  <\itemize>
    <item>Estimation \<#4F30\>\<#8BA1\>(\<#65B9\>\<#6CD5\>)

    <item>Estimator \<#4F30\>\<#8BA1\>\<#91CF\>

    <item>Estimate \<#4F30\>\<#8BA1\>\<#503C\>
  </itemize>

  <\itemize>
    <item>population \<#6BCD\>\<#4F53\>\<#FF0C\>
    <math|<with|font-series|bold|X<around*|(|r,v|)>>>

    <item>sample \<#7EC4\> <math|x<rsub|1>,x<rsub|2>,\<ldots\>,x<rsub|n><around*|(|iid|)>>
  </itemize>

  <subsection|Joint density and likelihood function>

  <subsection|Maximum likelihood estimator and maximum likelihood estimate>

  <subsection|The invariance property of MLE>

  Theorem 3.1: (Invariance of MLE). Let <math|>

  <section|Moment Estimator>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-4|<tuple|1.3|?>>
    <associate|auto-5|<tuple|1.4|?>>
    <associate|auto-6|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Maximum
      Likehood Estimator> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>Point estimator and point
      estimate <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>Joint density and likelihood
      function <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>Maximum likelihood estimator
      and maximum likelihood estimate <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|1.4<space|2spc>The invariance property of
      MLE <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Moment
      Estimator> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>